include "application"

db.default.url = "jdbc:mysql://localhost/hello_test?characterEncoding=UTF8"
db.default.logSql = true
scalikejdbc.global {
  loggingSQLAndTime {
    enabled=true
    singleLineMode=false
    logLevel=debug
  }
}
